<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oskar Kallas E-Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Oskar Kallas E-Portfolio</h1>
	<div class="container">
		<div class="card">
			<img src="https://via.placeholder.com/300.png/09f/fff" alt="Project 1">
			<h2>Project 1</h2>
			<p>Description of project 1 goes here.</p>
			<button onclick="window.location.href='#'">Learn More</button>
		</div>
		<div class="card">
			<img src="https://via.placeholder.com/300.png/09f/fff" alt="Project 2">
			<h2>Project 2</h2>
			<p>Description of project 2 goes here.</p>
			<button onclick="window.location.href='#'">Learn More</button>
		</div>
		<div class="card">
			<img src="https://via.placeholder.com/300.png/09f/fff" alt="Project 3">
			<h2>Project 3</h2>
			<p>Description of project 3 goes here.</p>
			<button onclick="window.location.href='#'">Learn More</button>
		</div>
	</div>
	<div class="skills">
		<div>
			<h2>Skills</h2>
			<ul>
				<li>JavaScript</li>
				<li>HTML/CSS</li>
				<li>SQL</li>
				<li>Git</li>
			</ul>
		</div>
		<div>
			<h2>Contact</h2>
			<ul>
				<li>E-mail</li>
				<li>oskarkallas06@gmail.com</li>
				<li>Github</li>
				<li>https://github.com/TiitPriit</li>
				<li>+372 56636105</li>
			</ul>
		</div>
		<div>
			<h2>Education & Experience</h2>
			<ul>
				<li>Leisi kool</li>
				<li>2013-2022</li>
				<li>Kuressaare Ametikool</li>
				<li>Junior Software Developer</li>
				<li>2022-2025</li>
			</ul>
		</div>		
	</div>
	<span></span>
		<div class="About">
			<h2>About me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima id quod exercitationem eaque numquam voluptate repellendus natus magni eos, nulla sequi? Quae, porro molestias vitae facere quod possimus alias culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente cumque animi recusandae ut eaque repellendus est ratione labore quia necessitatibus veritatis voluptas numquam rem deleniti aperiam veniam, ab placeat alias?</p>
		</div>
	<div class="footer">

